{
  "name": "megagen-idle",
  "private": true,
  "version": "0.30.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "generate:assets": "node scripts/generate-generic-assets.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "notices": "node scripts/third-party-notices.mjs",
    "test:e2e": "playwright test",
    "simulate": "tsx scripts/simulate.ts",
    "brand": "node scripts/generate-brand.mjs",
    "desktop:compile": "tsc -p electron/tsconfig.json && node scripts/desktop-compile.mjs",
    "desktop:web": "vite build --base=/ --outDir dist-desktop --emptyOutDir",
    "desktop:dev": "npm run desktop:web && npm run desktop:compile && electron .",
    "desktop:build": "npm run desktop:web && npm run desktop:compile && electron-builder --win --publish never"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "localforage": "^1.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  },
  "main": "dist-electron/main.js"
}
